body {
  margin: 0;
  padding: 20px;
  background-color: azure;
}

body,
input,
select,
option {
  font-family: Tahoma, sans-serif;
}

.wrapper {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 700px;
  height: 70vh;
}

.btn {
  min-width: 140px;
  min-height: 50px;
  font-size: 16px;
  color: midnightblue;
  border-radius: 5px 10px 5px 10px;
  box-shadow: 0 3px 5px lightslategrey;
  border: none;
}
